<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Quantum Computing: *Title for Talk*</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      p {
        mso-line-height-rule:exactly;
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      
      .center {
        text-align:center;
      }
      
      .bme-header-image {
        width:auto;
        max-width:100%;
        height:110px;
        display:inline-block;
      }
      
      .studentorgs-horizontal-image {
        width:350px;
        max-width:350px;
        height:100px;
        display:inline-block;
      }
      
      .studentorgs-vertical-image {
        width:175px;
        max-width:175px;
        height:200px;
        float:left;
        display:inline-block;
      }
      
      .studentorgs-supertitle {
        margin:0;
        padding:0;
        font-weight:normal;
        font-size:30px;
        line-height:1.4;
        color:#CC0000;
        display:block;
      }
      
      .newsletter-supertitle {
        margin:0;
        padding:0;
        font-weight:normal;
        font-size:17px;
        line-height:1.4;
        color:#CC0000;
        display:block;
      }
      
      .newsletter-title {
        padding:0;
        margin:0;
        font-size:31px;
        font-weight:bold;
        line-height:1.1;
        color:#000000;
        text-transform:none;
      }
      
      .newsletter-title-studentorgs {
        padding:0;
        margin:0;
        font-size:31px;
        font-weight:bold;
        line-height:1.1;
        color:#000000;
        text-transform:none;
        border-top:30px solid #FFF;
      }
      
      #studentorgs-brick {
        height:30px;
        background-color:#333333;
        padding:0;
        margin:0;
      }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .text-center-small {
          text-align:center !important;
        }
        
        .studentorgs-horizontal-image,.studentorgs-vertical-image {
          width:100%;
          height:auto;
        }
        
        .studentorgs-vertical-image {
          margin:0 auto !important;
          float:none !important;
          display:block !important;
          margin-bottom:15px !important;
        }
        
        .bottom-padding-mobile {
          margin-bottom:15px !important;
        }
        
        .top-padding-mobile {
          margin-top:15px !important;
        }
        
        .story-padding {
          padding-left:0 !important;
        }
        
        .headshot-text-block {
          color:#000000;
          font-size:12px;
          padding-top:15px;
          padding-left:15px;
        }
        
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width:100% !important;
          max-width:100% !important;
        }
        
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo {
          text-align:center;
        }
        
        .logo img {
          margin:0 auto !important;
        }
        
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display:none !important;
          width:0 !important;
          height:0 !important;
          visibility:hidden !important;
        }
        
        .img-max {
          max-width:100% !important;
          width:100% !important;
          height:auto !important;
        }
        
        .no-padding {
          padding-left:0 !important;
          padding-right:0 !important;
          padding:0 !important;
        }
        
        .mobile-no-padding {
          padding-left:0 !important;
          padding-right:0 !important;
          padding:0 !important;
        }
        
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin:0 auto;
          width:100% !important;
        }
        
        .mobile-full-width-centered {
          max-width:100% !important;
          width:100% !important;
          margin:0 auto !important;
          display:block !important;
        }
        
        .mobile-no-padding {
          padding:0 !important;
        }
        
        .mobile-padding-top-15 {
          padding-top:15px !important;
        }
        
        .mobile-button {
          padding:15px 15px 15px 0 !important;
          border:0 !important;
          font-size:14px !important;
          display:block !important;
        }
        
        #email-container-table {
          width:100% !important;
        }
        
        .image-center {
          margin:0 auto !important;
          text-align:center;
        }
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      .email-cta-text {
        text-decoration:none;
        color:#CC0000;
        font-size:22px;
        line-height:130%;
      }
      
      .email-cta-button {
        text-decoration:none;
        background-color:#CC0000;
        border-color:#CC0000;
        border-style:solid;
        border-radius:0;
        border-width:13px;
        color:#FFF;
        font-size:22px;
        line-height:100%;
        display:inline-block;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;" class="speaker-template">
    <!-- BEGIN PREHEADER TEXT -->
    <div style="display:none;font-size:1px;color:#fefefe;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <br> <br> 
    </div>
    <!-- END PREHEADER TEXT -->
    <!-- INSERT FONT STYLING FOR OUTLOOK -->
    <!--[if mso]>
    <style>
      body,table,td {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
        <td align="center" valign="top" width="600">
          <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;max-width:600px;font-family:Arial, sans-serif !important;border:1px solid #000000;" id="email-container-table">
      <!-- START HEADER -->
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td align="center" valign="top" width="100%">
                <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
            <tr>
              <td align="left" valign="top" style="text-align:left;" class="logo">
                <table id="brand-bar" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-size:1em;min-width:100%;">
                  <tbody>
                    <tr>
                      <td valign="top" id="brand-bg-left" bgcolor="#FFFFFF" height="60" style="padding:0;height:30px;width:10%;min-width:10%;">
                        <table class="brand-bar-bg" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-size:1em;width:100%;min-width:100%;">
                          <tbody>
                            <tr>
                              <td width="100%" bgcolor="#333333" style="padding:0;font-size:1px;line-height:1px;height:30px;">
                                 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td valign="top" class="brand-brick" height="60" width="125" style="background-color:#FFFFFF;padding:0;height:30px;width:125px;">
                        <a href="https://ncsu.edu" target="_blank" style="text-decoration:none;border:0;display:block;">
                          <img alt="NC State University" src="https://cdn.ncsu.edu/brand-assets/email-resources/brick-250x120.jpg" width="125" height="60" style="outline:0;border:0;"></a>
                        </td>
                        <td id="brand-bg-right" bgcolor="#FFFFFF" valign="top" style="padding:0;height:30px;">
                          <table class="brand-bar-bg" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-size:1em;width:100%;min-width:100%;">
                            <tbody>
                              <tr>
                                <td bgcolor="#333333" style="padding:0;font-size:1px;line-height:1px;height:30px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- END HEADER -->
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding-left:15px;padding-right:15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
              <tr>
                <td align="center" valign="top" width="540">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;" class="responsive-table" align="center">
              <tbody>
                <tr>
                  <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
                </tr>
                <tr>
                  <td style="text-align:left;">
                  </td>
                  <td style="text-align:left;">
                    <center>  <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:32px;line-height:1.4;color:#cc0000;display:block;">Triangle Quantum Computing Seminar Series<br>Fall 2023</p>
                    
                  </center>
                
              </td>
            </tr>
            <tr>
              <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
    <!-- BEGIN FEATURED STORY -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
          <tr>
            <td align="center" valign="top" width="540">
              <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
          <tr>
            <td>
              <!-- HERO IMAGE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="https://quantum.ncsu.edu/" target="_blank" style="border:none;text-decoration:none;">
                      <img alt="Quantum graphic" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/307aed30-2c8c-500b-158d-205644100dc3.jpg" width="598" height="336" border="0" style="display: block;" class="img-max"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
                  </tr>
                  <tr>
                    <td>
                    <p align="center" style="margin:0 0 15px 0;padding:0;"><img alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/8e8ba749-d6ab-333f-4c41-07bcf817dcc2.jpg" width="598" height="336" border="0" style="display: block;" class="img-max"> </p>
                      <center>
                        <p style="margin:0;padding:0;font-weight:bold;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:25px;line-height:1.4;color:#000000;display:block;">Mutual Information Maximizing Quantum Generative Adversarial Network and Its Applications in Finance</p>
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:24px;line-height:1.4;color:#CC0000;display:block;">November 3, 2023 | 2:00 p.m.</p> 
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;line-height:1.4;color:#000000;display:block;">UNC Rethinc.Lab Hosting Seminar</p>
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:22px;line-height:1.4;color:#cc0000;display:block;"></p>
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:18px;line-height:1.4;color:#000000;display:block;">
                          
                        </p>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
                  </tr>
                  <tr>
                    <td style="padding-left:15px;padding-right:15px;">
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:540px;">
                        <tr>
                          <td align="left" style="font-size:14px;line-height:130%;">
                         <p style="margin:0 0 15px 0;padding:0;"><span style="font-weight: 400"> The <a style="color:#CC0000;" href="https://quantum.duke.edu/" target="_blank"> Duke Quantum Center</a>, the <a style="color:#CC0000;" href="https://quantum.ncsu.edu/" target="_blank">IBM Quantum Innovation Center at NC State</a>, and the <a style="color:#CC0000;" href="https://kenaninstitute.unc.edu/rethinc/" target="_blank">UNC Kenan-Flagler's Rethinc. Labs</a>  are pleased to present the next Triangle Quantum Computing Seminar for Fall Semester 2023 at 2 p.m. November 3, 2023. The IBM Quantum Innovation Center at NC State welcomes Mingyu Lee, Myeongjin Shin and Harrison Junseo Lee of the UNC Kenan-Flagler's Rethinc. Labs, to give a talk on "Mutual Information Maximizing Quantum Generative Adversarial Network and Its Applications in Finance." </span>
                              </p>
                            
                            <p><b>Abstract:</b> We introduce a novel approach called InfoQGAN, which incorporates the Mutual Information Neural Estimator (MINE) into the framework of quantum generative adversarial networks to mitigate the mode collapse problem. Furthermore, we explain how this approach can be put into practice in a financial context, specifically dealing with the issue of generating portfolio return distributions through dynamic asset allocation. This demonstrates the potential real-world usefulness of InfoQGAN. For further details, please refer to <a href="https://arxiv.org/abs/2309.01363">https://arxiv.org/abs/2309.01363.</a></p><p>

</p>
                            <p>
                          </p>
                         
                          <p>
                          ************
                          </p>                     
                         <p align="center" style="margin:0 0 14px 0;padding:0;font-size:14px"><span style="font-weight: 400"><b>
These weekly seminars are virtual. <br> Click registration button to attend.</b>

                      <p align="center" style="margin:0 0 15px 0;padding:0;">Please contact <a style="color:#CC0000;" href="mailto:quantumcomputing@ncsu.edu">quantumcomputing@ncsu.edu</a> with any questions.</p>      
                       


                      </span></p></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:22px;line-height:1;text-align:center;">
                        <center>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding:15px;background-color:#CC0000;">
                                  <a href="https://ncsu.zoom.us/meeting/register/tJwqcOisrjkuHdQmrP8PDiCLwC4y9O5Q2aXH" style="color:#FFF;text-decoration:none;">Register Here</a>
                                 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:8px;font-size:0;height:0;line-height:0;"> </td>
                              
                      
                      <td align="center" style="font-size:22px;line-height:1;text-align:center;">
                        <center>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
              </tr>
              <tr>
                <td align="center" style="background-color:#F2F2F2;padding-left:15px;padding-right:15px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;" class="responsive-table">
                    <!--  BEGIN STORY -->
                    <tr>
                      <td align="left" height="100%" valign="top" width="100%" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="540">
                          <tr>
                            <td align="left" valign="top" width="540">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                          <tr>
                            <td align="left" valign="top" style="font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                <tr>
                                  <td align="left" valign="top" width="157">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:157px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left" style="padding-right:22px;" class="no-padding"> 
                                      <img alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/00a725c3-af35-4982-b496-ba72a41f392c.png" width="150" height="150" border="0" style="border:0;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="383">
                              <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:383px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:13px;font-weight:normal;color:#000;">
                                            <p style="padding:0;margin:0;font-size:22px;font-weight:bold;line-height:1.1;color:#000000;text-transform:none;">Mingyu Lee</p>
                                            <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;line-height:1.4;color:#CC0000;display:block;">Mutual Information Maximizing Quantum Generative Adversarial Network and Its Applications in Finance</p>
                                            <p>He is affiliated with the Research Institute of Mathematics at Seoul National University, part of Team QST, and is currently studying in the Department of Computer Science and Engineering at Seoul National University. His main research fields include quantum computing and quantum information theory, quantum machine learning, and their applications in quantitative research.</p>
                                         </tr>
                                      </table>
                                      </td>
                                  </tr>
                                </table>
                              </div>  
                                    
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                <tr>
                                  <td align="left" valign="top" width="157">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:157px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left" style="padding-right:22px;" class="no-padding"> 
                                      <img alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/7f59aa3f-f369-3e89-5ccd-f381a4e6bef9.png" width="150" height="150" border="0" style="border:0;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="383">
                              <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:383px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:13px;font-weight:normal;color:#000;">
                                            <p style="padding:0;margin:0;font-size:22px;font-weight:bold;line-height:1.1;color:#000000;text-transform:none;">Myeongjin Shin</p>
                                            <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;line-height:1.4;color:#CC0000;display:block;">Mutual Information Maximizing Quantum Generative Adversarial Network and Its Applications in Finance</p>
                                            <p>He is affiliated with the Research Institute of Mathematics at Seoul National University, part of Team QST, and is currently pursuing studies at the School of Computing at KAIST. His main research fields include quantum Information theory and quantum machine learning.</p>
                                         </tr>
                                      </table>
                                      </td>
                                  </tr>
                                </table>
                              </div>  
                                    
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                <tr>
                                  <td align="left" valign="top" width="157">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:157px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left" style="padding-right:22px;" class="no-padding"> 
                                      <img alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/adfcf069-e666-6cfb-be74-b93fb4ed9e74.png" width="150" height="150" border="0" style="border:0;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="383">
                              <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:383px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:13px;font-weight:normal;color:#000;">
                                            <p style="padding:0;margin:0;font-size:22px;font-weight:bold;line-height:1.1;color:#000000;text-transform:none;">Harrison Junseo Lee</p>
                                            <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;line-height:1.4;color:#CC0000;display:block;">Mutual Information Maximizing Quantum Generative Adversarial Network and Its Applications in Finance</p>
                                            <p>He is affiliated with the Research Institute of Mathematics at Seoul National University, part of Team QST, and currently serves as the Lead Research Scientist for Quantum Computing at Norma Inc. His main research fields include quantum algorithms for computational topology, concentration of measure phenomenon in the context of quantum information, and mathematical modeling of topological quantum computations, spanning the realms of pure mathematics and theoretical physics.</p>
                                         </tr>
                                      </table>
                                      </td>
                                  </tr>
                                </table>
                              </div>  
                                    
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                       
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                    <!-- END STORY -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top:30px;font-size:0;line-height:0;height:0;background-color:#F2F2F2;"> </td>
              </tr>
              <!-- END NEWSLETTER STORIES -->
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
    </td>
  </tr>
  <!-- END FEATURED STORY -->
  <!-- BEGIN FOOTER -->
  <tr>
    <td bgcolor="#CC0000" align="center" style="padding-left:15px;padding-right:15px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
        <tr>
          <td align="center" valign="top" width="540">
            <![endif]-->
      <!-- UNSUBSCRIBE COPY -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:540px;" class="responsive-table">
        <tr>
          <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
        </tr>
        <tr>
          <td align="center" style="font-size:12px;line-height:22px;color:#FFF;">
            IBM Quantum Innovation Center at NC State<br> Office of Research and Innovation<br> Campus Box 7226<br>NC State Universty<br>Raleigh,NC 27695<br>
            This message was sent to *|EMAIL|* <br><a href="*|UNSUB|*" style="word-wrap:break-word;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-size:.9em;">Unsubscribe</a>
            | <a href="*|FORWARD|*" style="word-wrap:break-word;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-size:.9em;">Forward to a Friend</a>
            | <a href="*|ARCHIVE|*" target="_blank" style="color:#FFF;text-decoration:underline;font-size:.9em;">View in Browser</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:5px;">
            <center>
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
  
  <!-- END FOOTER -->
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></center></td></tr></table></td></tr></table></body></html>