<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Quantum Computing: *Title for Talk*</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      p {
        mso-line-height-rule:exactly;
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      
      .center {
        text-align:center;
      }
      
      .bme-header-image {
        width:auto;
        max-width:100%;
        height:110px;
        display:inline-block;
      }
      
      .studentorgs-horizontal-image {
        width:350px;
        max-width:350px;
        height:100px;
        display:inline-block;
      }
      
      .studentorgs-vertical-image {
        width:175px;
        max-width:175px;
        height:200px;
        float:left;
        display:inline-block;
      }
      
      .studentorgs-supertitle {
        margin:0;
        padding:0;
        font-weight:normal;
        font-size:30px;
        line-height:1.4;
        color:#CC0000;
        display:block;
      }
      
      .newsletter-supertitle {
        margin:0;
        padding:0;
        font-weight:normal;
        font-size:17px;
        line-height:1.4;
        color:#CC0000;
        display:block;
      }
      
      .newsletter-title {
        padding:0;
        margin:0;
        font-size:31px;
        font-weight:bold;
        line-height:1.1;
        color:#000000;
        text-transform:none;
      }
      
      .newsletter-title-studentorgs {
        padding:0;
        margin:0;
        font-size:31px;
        font-weight:bold;
        line-height:1.1;
        color:#000000;
        text-transform:none;
        border-top:30px solid #FFF;
      }
      
      #studentorgs-brick {
        height:30px;
        background-color:#333333;
        padding:0;
        margin:0;
      }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .text-center-small {
          text-align:center !important;
        }
        
        .studentorgs-horizontal-image,.studentorgs-vertical-image {
          width:100%;
          height:auto;
        }
        
        .studentorgs-vertical-image {
          margin:0 auto !important;
          float:none !important;
          display:block !important;
          margin-bottom:15px !important;
        }
        
        .bottom-padding-mobile {
          margin-bottom:15px !important;
        }
        
        .top-padding-mobile {
          margin-top:15px !important;
        }
        
        .story-padding {
          padding-left:0 !important;
        }
        
        .headshot-text-block {
          color:#000000;
          font-size:12px;
          padding-top:15px;
          padding-left:15px;
        }
        
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width:100% !important;
          max-width:100% !important;
        }
        
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo {
          text-align:center;
        }
        
        .logo img {
          margin:0 auto !important;
        }
        
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display:none !important;
          width:0 !important;
          height:0 !important;
          visibility:hidden !important;
        }
        
        .img-max {
          max-width:100% !important;
          width:100% !important;
          height:auto !important;
        }
        
        .no-padding {
          padding-left:0 !important;
          padding-right:0 !important;
          padding:0 !important;
        }
        
        .mobile-no-padding {
          padding-left:0 !important;
          padding-right:0 !important;
          padding:0 !important;
        }
        
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin:0 auto;
          width:100% !important;
        }
        
        .mobile-full-width-centered {
          max-width:100% !important;
          width:100% !important;
          margin:0 auto !important;
          display:block !important;
        }
        
        .mobile-no-padding {
          padding:0 !important;
        }
        
        .mobile-padding-top-15 {
          padding-top:15px !important;
        }
        
        .mobile-button {
          padding:15px 15px 15px 0 !important;
          border:0 !important;
          font-size:14px !important;
          display:block !important;
        }
        
        #email-container-table {
          width:100% !important;
        }
        
        .image-center {
          margin:0 auto !important;
          text-align:center;
        }
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      .email-cta-text {
        text-decoration:none;
        color:#CC0000;
        font-size:22px;
        line-height:130%;
      }
      
      .email-cta-button {
        text-decoration:none;
        background-color:#CC0000;
        border-color:#CC0000;
        border-style:solid;
        border-radius:0;
        border-width:13px;
        color:#FFF;
        font-size:22px;
        line-height:100%;
        display:inline-block;
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;" class="speaker-template">
    <!-- BEGIN PREHEADER TEXT -->
    <div style="display:none;font-size:1px;color:#fefefe;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <br> <br> 
    </div>
    <!-- END PREHEADER TEXT -->
    <!-- INSERT FONT STYLING FOR OUTLOOK -->
    <!--[if mso]>
    <style>
      body,table,td {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
        <td align="center" valign="top" width="600">
          <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;max-width:600px;font-family:Arial, sans-serif !important;border:1px solid #000000;" id="email-container-table">
      <!-- START HEADER -->
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td align="center" valign="top" width="100%">
                <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
            <tr>
              <td align="left" valign="top" style="text-align:left;" class="logo">
                <table id="brand-bar" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-size:1em;min-width:100%;">
                  <tbody>
                    <tr>
                      <td valign="top" id="brand-bg-left" bgcolor="#FFFFFF" height="60" style="padding:0;height:30px;width:10%;min-width:10%;">
                        <table class="brand-bar-bg" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-size:1em;width:100%;min-width:100%;">
                          <tbody>
                            <tr>
                              <td width="100%" bgcolor="#333333" style="padding:0;font-size:1px;line-height:1px;height:30px;">
                                 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td valign="top" class="brand-brick" height="60" width="125" style="background-color:#FFFFFF;padding:0;height:30px;width:125px;">
                        <a href="https://ncsu.edu" target="_blank" style="text-decoration:none;border:0;display:block;">
                          <img alt="NC State University" src="https://cdn.ncsu.edu/brand-assets/email-resources/brick-250x120.jpg" width="125" height="60" style="outline:0;border:0;"></a>
                        </td>
                        <td id="brand-bg-right" bgcolor="#FFFFFF" valign="top" style="padding:0;height:30px;">
                          <table class="brand-bar-bg" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:30px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-size:1em;width:100%;min-width:100%;">
                            <tbody>
                              <tr>
                                <td bgcolor="#333333" style="padding:0;font-size:1px;line-height:1px;height:30px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- END HEADER -->
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding-left:15px;padding-right:15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
              <tr>
                <td align="center" valign="top" width="540">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;" class="responsive-table" align="center">
              <tbody>
                <tr>
                  <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
                </tr>
                <tr>
                  <td style="text-align:left;">
                  </td>
                  <td style="text-align:left;">
                    <center>  <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:32px;line-height:1.4;color:#cc0000;display:block;">Triangle Quantum Computing Seminar Series<br>Spring 2024</p>
                    
                  </center>
                
              </td>
            </tr>
            <tr>
              <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
    <!-- BEGIN FEATURED STORY -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
          <tr>
            <td align="center" valign="top" width="540">
              <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
          <tr>
            <td>
              <!-- HERO IMAGE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="https://quantum.ncsu.edu/" target="_blank" style="border:none;text-decoration:none;">
                      <img alt="Quantum graphic" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/307aed30-2c8c-500b-158d-205644100dc3.jpg" width="598" height="336" border="0" style="display: block;" class="img-max"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
                  </tr>
                  <tr>
                    <td>
                    <p align="center" style="margin:0 0 15px 0;padding:0;"><img alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/8e8ba749-d6ab-333f-4c41-07bcf817dcc2.jpg" width="598" height="336" border="0" style="display: block;" class="img-max"> </p>
                      <center>
                        <p style="margin:0;padding:0;font-weight:bold;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:25px;line-height:1.4;color:#000000;display:block;">Quantum Logic and the Search for New Physics with Atomic and Molecular Ions</p>
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:24px;line-height:1.4;color:#CC0000;display:block;">October 27, 2024 | 2:00 p.m.</p> 
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;line-height:1.4;color:#000000;display:block;">Duke Quantum Hosting Seminar</p>
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:22px;line-height:1.4;color:#cc0000;display:block;"></p>
                        <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:18px;line-height:1.4;color:#000000;display:block;">
                          
                        </p>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
                  </tr>
                  <tr>
                    <td style="padding-left:15px;padding-right:15px;">
                      <!-- COPY -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:540px;">
                        <tr>
                          <td align="left" style="font-size:14px;line-height:130%;">
                         <p style="margin:0 0 15px 0;padding:0;"><span style="font-weight: 400"> The <a style="color:#CC0000;" href="https://quantum.duke.edu/" target="_blank"> Duke Quantum Center</a>, the <a style="color:#CC0000;" href="https://quantum.ncsu.edu/" target="_blank">IBM Quantum Innovation Center at NC State</a>, and the <a style="color:#CC0000;" href="https://kenaninstitute.unc.edu/rethinc/" target="_blank">UNC Kenan-Flagler's Rethinc. Labs</a>  are pleased to announce this Friday's Triangle Quantum Computing Seminar for Spring Semester 2024 at 2 p.m., October 27, 2024. Duke Quantum welcomes David Leibrandt, Professor in the Department of Physics & Astronomy at UCLA, to give a talk on "Quantum Logic and the Search for New Physics with Atomic and Molecular Ions." </span>
                              </p>

                            <p><b>Abstract:</b> The extreme precision and accuracy of state-of-the-art optical atomic clocks can be used to look for very small deviations from the predictions of the Standard Model, offering a tool to search for beyond Standard Model (BSM) physics complementary to particle accelerators. These searches are based on measuring the frequency ratio of two transitions that depend differently on interactions with BSM particles or fields. In this talk, I will present frequency ratio measurements between atomic clocks based on Al+, Hg+, Sr, and Yb atoms at NIST and JILA in Boulder, Colorado, and the use of these measurements to constrain the coupling of ultralight scalar dark matter candidates to the Standard Model particles and fields. Next, I will describe how the quantum-logic spectroscopy techniques first developed for Al+ clocks have enabled quantum control and precision measurements of molecular ions, with a variety of applications. Finally, I will conclude with a brief discussion of new experiments being set up at UCLA in Los Angeles, California based on different atomic, molecular, and nuclear transitions with much higher sensitivity to BSM physics in a variety of sectors.
 



 

</p><p>

</p>
                            <p>
                          </p>
                         
                          <p>
                          ************
                          </p>                     
                         <p align="center" style="margin:0 0 14px 0;padding:0;font-size:14px"><span style="font-weight: 400"><b>
These weekly seminars are virtual. <br>Click Button Link below at 2pm on Oct 27<sup>th</sup> to attend.</b>

                      <p align="center" style="margin:0 0 15px 0;padding:0;">Please contact <a style="color:#CC0000;" href="mailto:quantumcomputing@ncsu.edu">quantumcomputing@ncsu.edu</a> with any questions.</p>      
                       


                      </span></p></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:22px;line-height:1;text-align:center;">
                        <center>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding:15px;background-color:#CC0000;">
                                  <a href="https://duke.zoom.us/j/96112390048?pwd=enJHZVNMTGFlbVduQ3RUcjMrWlo4Zz09" style="color:#FFF;text-decoration:none;">Attendee Link Here</a>
                                 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom:8px;font-size:0;height:0;line-height:0;"> </td>
                              
                      
                      <td align="center" style="font-size:22px;line-height:1;text-align:center;">
                        <center>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
              </tr>
              <tr>
                <td align="center" style="background-color:#F2F2F2;padding-left:15px;padding-right:15px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;" class="responsive-table">
                    <!--  BEGIN STORY -->
                    <tr>
                      <td align="left" height="100%" valign="top" width="100%" colspan="2">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="540">
                          <tr>
                            <td align="left" valign="top" width="540">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                          <tr>
                            <td align="left" valign="top" style="font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                <tr>
                                  <td align="left" valign="top" width="157">
                                    <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:157px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left" style="padding-right:22px;" class="no-padding"> 
                                      <img alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/f34cead7-7c65-f746-eead-d40a8c492df1.jpeg" width="150" height="150" border="0" style="border:0;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="383">
                              <![endif]-->
                              <div style="display:inline-block;margin:0;max-width:383px;vertical-align:top;width:100%;" class="mobile-full-width-centered">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <!-- ARTICLE -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td style="padding-top:30px;font-size:0;line-height:0;height:0;"> </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:13px;font-weight:normal;color:#000;">
                                            <p style="padding:0;margin:0;font-size:22px;font-weight:bold;line-height:1.1;color:#000000;text-transform:none;">David Leibrandt</p>
                                            <p style="margin:0;padding:0;font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;line-height:1.4;color:#CC0000;display:block;">Quantum Logic and the Search for New Physics with Atomic and Molecular Ions
</p>
                                            <p>David Leibrandt is a Professor in the Department of Physics & Astronomy at UCLA. Prior to moving to UCLA in 2022, he was an Associate Professor Adjoint at the University of Colorado and led the trapped-ion optical atomic clock and precision measurement experiments within the Ion Storage Group at the National Institute of Standards and Technology in Boulder, CO. He received his Ph.D. in Physics from the Massachusetts Institute of Technology (MIT) in 2009 and his B.S.E. in Engineering Physics from the University of Michigan in 2004. David is a Fellow of the American Physical Society and a recipient of the EFTF Young Scientist Award and the Department of Commerce Gold Medal Award for the development of optical atomic clocks based on quantum-logic spectroscopy of aluminum ions with record fractional inaccuracy below 10-18.  At UCLA, his research focuses on quantum control and precision measurements of atomic and molecular ions for quantum sensing and fundamental physics applications.
</p>
                                          </td>
                                        </tr>
                                      </table>
                                      </td>
                                  </tr>
                                </table>
                              </div>  
                                                                     
                      Dukes Slide Goes here<p><img alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/3ee67d09-03ce-bbcc-fcde-ab8c5dc914e1.jpg" width="550" height="350" border="0" style="border:0;"></p>    
                                    
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                       
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                    <!-- END STORY -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-top:30px;font-size:0;line-height:0;height:0;background-color:#F2F2F2;"> </td>
              </tr>
              <!-- END NEWSLETTER STORIES -->
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
    </td>
  </tr>
  <!-- END FEATURED STORY -->
  <!-- BEGIN FOOTER -->
  <tr>
    <td bgcolor="#CC0000" align="center" style="padding-left:15px;padding-right:15px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
        <tr>
          <td align="center" valign="top" width="540">
            <![endif]-->
      <!-- UNSUBSCRIBE COPY -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:540px;" class="responsive-table">
        <tr>
          <td style="padding-top:15px;font-size:0;line-height:0;height:0;"> </td>
        </tr>
        <tr>
          <td align="center" style="font-size:12px;line-height:22px;color:#FFF;">
            IBM Quantum Innovation Center at NC State<br> Office of Research and Innovation<br> Campus Box 7226<br>NC State University<br>Raleigh,NC 27695<br>
            This message was sent to *|EMAIL|* <br><a href="*|UNSUB|*" style="word-wrap:break-word;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-size:.9em;">Unsubscribe</a>
            | <a href="*|FORWARD|*" style="word-wrap:break-word;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-size:.9em;">Forward to a Friend</a>
            | <a href="*|ARCHIVE|*" target="_blank" style="color:#FFF;text-decoration:underline;font-size:.9em;">View in Browser</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:5px;">
            <center>
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
  
  <!-- END FOOTER -->
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></center></td></tr></table></td></tr></table></body></html>