
<!DOCTYPE html>
<html>
<head>
<title>2024 Triangle Quantum Computing Seminar Series</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,300,300ita%E2%80%8C%E2%80%8Blic,400italic,700,700italic');

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	
	/* Addresses blue links in Gmail */
	.ii a[href] {
	   color: #CC0000 !important;
	   text-decoration-color: #CC0000 !important;
	  }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    p, ol, ul {
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin-bottom: 5px;
        line-height: 21px;
        font-size: 14px;
    }

    li { margin-bottom: 5px; }

    body, td, input, textarea, select {
        font-family: 'Roboto', Arial, sans-serif !important;
    }

    .paragraph a {
      color: #CC0000 !important;
    }

    p a {
      color: #CC0000 !important;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    h1 {
      margin-bottom: 0px;
    }

    .colored-background a {
      color: #FFF !important;
    }

    .colored-block a {
      text-decoration: none !important;
    }

    .center {
        text-align:center;
    }

    .newsletter-supertitle {
        margin:0;
        padding: 0;
        font-weight: normal;
        font-size: 17px;
        line-height: 1.4;
        color: #CC0000;
        display: block;
    }

    .newsletter-title {
        padding:0;
        margin:0;
        font-size: 31px;
        font-weight:bold;
        line-height: 1.1;
        color: #000000;
        text-transform:none;
    }

    .has-text-align-center {
      text-align: center;
    }

    .has-text-align-left {
      padding-left: 15px !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        .text-center-small {
            text-align: center !important;
        }

	    	.alternate_header_title {
		      	padding-left: 15px !important;
	    	}

        .bottom-padding-mobile {
            margin-bottom: 15px !important;
        }
        .top-padding-mobile {
            margin-top: 15px !important;
        }
        .story-padding {
            padding-left: 0 !important;
        }
        .headshot-text-block {
            color: #000000; font-size: 12px;
            padding-top: 15px;
            padding-left:15px;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo {
            text-align:center;
        }
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          visibility: hidden !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }


        .no-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding: 0 !important;
        }

        .mobile-image-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 15px !important;
          text-align:center !important;
        }

        .mobile-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
          text-align:center !important;
        }

        .mobile-padding a {
          font-size:20px !important;
          line-height:24px !important;
          text-align:center !important;

        }

        a, p, li {
          font-size:20px !important;
          line-height:24px !important;

        }

        .footer a {
          font-size:12px !important;
        }

        p.has-text-align-center, p.has-text-align-left {
          font-size:20px !important;
        }

        .mobile-heading a {
          font-size:24px !important;
          text-align:center !important;
        }

        .mobile-no-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-full-width-centered {
            max-width:  100% !important;
            width: 100% !important;
            margin: 0 auto !important;
            display: block !important;
        }

        .article-full-width-centered {
            max-width:  100% !important;
            width: 100% !important;
            margin: 0 auto !important;
            display: block !important;
        }

        .mobile-no-padding {
            padding: 0 !important;
        }

        .mobile-padding-top-15 {
            padding-top: 15px !important;
        }

        .mobile-button {
            padding: 15px 15px 15px 0 !important;
            border: 0 !important;
            font-size: 14px !important;
            display: block !important;
        }

        #email-container-table {
            width: 100% !important;
        }
        .image-center {
            margin: 0 auto !important;
            text-align: center;
        }

        .footer-left, .footer-right {
        	 display:block !important;
            width:100% !important;
        }

        .footer-right {
        	text-align: left;
            align: left;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    .email-cta-text {
        text-decoration: none;
        color: #CC0000;
        font-size: 22px;
        line-height: 130%;
    }

    .email-cta-button {
        text-decoration: none;
        background-color: #CC0000;
        border-color: #CC0000;
        border-style: solid;
        border-radius: 0;
        color: #FFFFFF;
        font-size: 22px;
        line-height: 100%;
        display: inline-block;
    }


</style>

</head>
<body style="margin: 0 !important; padding: 0 !important;" class="premium-template">

<!-- BEGIN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
    Duke Quantum, IBM Quantum Hub at NC State and UNC Kenan-Flagler's Rethinc. Labs invite you to attend this week's Triangle Quantum Computing Seminar.</div>

<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
  &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>
<!-- END PREHEADER TEXT -->

<!-- INSERT FONT STYLING FOR OUTLOOK -->
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: 'Roboto', Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
		<td align="center" valign="top" width="600">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; max-width: 600px; font-family: 'Roboto', Arial, sans-serif !important; font-weight: 300; border-top:1px solid #cccccc; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:1px solid #cccccc;" id="email-container-table">

    <tr>
        <td bgcolor="#ffffff" align="center" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" align="center">

              <tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:570px; padding-left: 15px; padding-right: 15px;" class="responsive-table">
      <tbody>
        <tr>
          <td style="text-align:center;">
<a href="https://ncsu.edu" target="_blank" style="text-decoration:none; border:0; display:block; margin: 0 auto; text-align:center; ">
<img decoding="async" alt="NC State University" src="https://cdn.ncsu.edu/brand-assets/email-resources/brick-250x120.jpg" width="125" style="outline:0;border:0;text-align:center;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:570px; padding-left: 15px; padding-right: 15px;" class="responsive-table">
      <tbody>
        <tr>
          <td style="text-align:center; color:#CC0000;">
            <h1>
              Triangle Quantum Computing Seminar Series            </h1>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


<tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:570px; padding-left: 15px; padding-right: 15px;" class="responsive-table">
      <tbody>
        <tr>
          <td style="text-align: center; font-weight: 300; font-size: 16px; padding-left: 0; color: #333;">
            <p class="subtitle;">
             Spring 2024            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

<tr>
 <td style="padding-top:20px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
 </tr>
 

<tr>
  <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
  <td align="center">
		  <img fetchpriority="high" decoding="async" alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/307aed30-2c8c-500b-158d-205644100dc3.jpg" width="600" height="338" border="0" style="display: block; padding-bottom:15px;">

	  </td>
  </tr>
</tbody></table></td></tr>



<tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="responsive-table">
      <tbody>
        <tr>
          <td style="text-align:center; color:#CC0000;">
            <h2>
              Trustworthy Quantum Computing: Improving the Reliability and

Security of Quantum Computers</h2>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


<tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 15px; padding-right: 15px;" class="responsive-table">
      <tbody>
        <tr>
          <td class="paragraph" style="max-width:540px;font-size: 18px;color:#333333;">
            <p style="text-align: center;font-size: 20px;"><strong>April 12, 2024 | 2:00 p.m.</strong></p>
            <p style="text-align: center;font-size: 20px;"><strong>NC State Hosting</strong></p>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>



<tr>
  <td style="padding-top:15px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
</tr>
<tr>
  <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
  <td align="center">
		  <img decoding="async" alt="" src="https://email.web.ncsu.edu/research/wp-content/uploads/sites/8/2023/10/Quantum-Computing-Seminar-Series-Logos-scaled.jpg" width="600" height="338" border="0" style="display: block;">

	  </td>
  </tr>
</tbody></table></td></tr>


<tr>
<td style="padding-top:30px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
</tr>
<tr>
<td>

  <!--[if mso]>
 <center>
 <table><tr><td width="200">
<![endif]-->

<table align="center" style="width: 100%; max-height: 4px; font-size: 4px; height: 4px; line-height: 4px; max-width:570px;">
    <colgroup>
      <col span="1" style="width: 46%; height:4px;"><col span="1" style="width: 8%; height:4px;">       <col span="1" style="width: 46%; height:4px;">
    </colgroup>

    <!-- Put <thead>, <tbody>, and <tr>'s here! -->
    <tbody>
        <tr>
          <td style="height:4px; line-height: 4px;">&nbsp;</td><td style="background-color: #cccccc;  height:4px; line-height: 4px;">&nbsp;</td>
            <td style="height:4px; line-height: 4px;">&nbsp;</td>
        </tr>
    </tbody>
</table>
<!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
</td>
</tr>


<tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 15px; padding-right: 15px;" class="responsive-table">
      <tbody>
        <tr>
          <td class="paragraph" style="max-width:540px;font-size: 14px;color:#333333;">
            <p>The <a href="https://ncsu.us2.list-manage.com/track/click?u=8ef36fbad0aa6ecb7caf89929&amp;id=21d44e2597&amp;e=b6f680df65" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://ncsu.us2.list-manage.com/track/click?u%3D8ef36fbad0aa6ecb7caf89929%26id%3D21d44e2597%26e%3Db6f680df65&amp;source=gmail&amp;ust=1697638009914000&amp;usg=AOvVaw3KMml2gRrTuFQCpDfZ1EEv">Duke Quantum Center</a>, the <a href="https://ncsu.us2.list-manage.com/track/click?u=8ef36fbad0aa6ecb7caf89929&amp;id=88f34ddfb5&amp;e=b6f680df65" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://ncsu.us2.list-manage.com/track/click?u%3D8ef36fbad0aa6ecb7caf89929%26id%3D88f34ddfb5%26e%3Db6f680df65&amp;source=gmail&amp;ust=1697638009914000&amp;usg=AOvVaw0GW4FeUkTJcVICi7zpl0Gq">IBM Quantum Innovation Center at NC State</a>, and the <a href="https://ncsu.us2.list-manage.com/track/click?u=8ef36fbad0aa6ecb7caf89929&amp;id=20324b680c&amp;e=b6f680df65" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://ncsu.us2.list-manage.com/track/click?u%3D8ef36fbad0aa6ecb7caf89929%26id%3D20324b680c%26e%3Db6f680df65&amp;source=gmail&amp;ust=1697638009914000&amp;usg=AOvVaw1q1Q6r-4t_e0Iq944YaO67">UNC Kenan-Flagler&#8217;s Rethinc. Labs</a> are pleased to present the next Triangle Quantum Computing Seminar on <strong>April 12, 2024 at 2 p.m.</strong></p>
<p>The IBM Quantum Innovation Center at NC State welcomes <strong>Dr. Ramin Ayanzadeh, a postdoctoral researcher at Georgia Tech</strong>, to give a talk on &#8220;Trustworthy Quantum Computing: Improving the Reliability and

  Security of Quantum Computers.&#8221;</p>
<p><b>Abstract:</b> Quantum computers (QCs) have the potential to tackle certain problems beyond the capabilities of
  classical supercomputers; however, they face two major challenges: the inherent noisiness of quantum
  hardware significantly reduces their reliability, and privacy concerns arise from executing quantum
  programs on potentially untrusted quantum cloud providers. In this talk, I will discuss my contributions
  to enhancing the fidelity and security of QCs, highlighting the significant potential of designing software
  policies at the application layer in unlocking the full potential of near-term QCs. I will first discuss
  FrozenQubits, a software policy that substantially boosts the fidelity of Quantum Approximate
  Optimization Algorithm (QAOA) applications by identifying and removing hotspot qubits, which are key
  contributors to noise in quantum programs, thereby achieving higher fidelity in noisy QCs. Next, I will
  discuss Enigma, a suite of Secure Quantum Computing (SQC) schemes specifically designed for QAOA.
  Unlike previous SQC techniques that obfuscate quantum circuits, Enigma encrypts the input problem of
  QAOA, such that the resulting circuit and the outcomes are unintelligible to the server. Enigma is
  distinguished as the first and the only SQC protocol ready for deployment on current and near-term
  QCs.
  <br><br>
  </p>
<p><strong>These weekly seminars are virtual. Click the registration button to attend.</strong></p>
<p>Contact <a href="mailto:quantumcomputing@ncsu.edu">quantumcomputing@ncsu.edu</a> with any questions.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>



<tr>
<td style="padding-top:15px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
</tr>

<tr>
  <td align="left" style="font-size: 22px; line-height: 1;  text-align:center;">
    <center>
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding:15px;background-color:#CC0000;">
                <a href="https://ncsu.zoom.us/meeting/register/tJEqcuiqqzwsHd0Hxid18mtPtGrYN_dyADi0" style="color:#FFF;text-decoration:none;">Register Here</a>
               
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </td>
</tr>


<tr>
<td style="padding-top:30px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
</tr>
<tr>
<td>

  <!--[if mso]>
 <center>
 <table><tr><td width="200">
<![endif]-->

<table align="center" style="width: 100%; max-height: 4px; font-size: 4px; height: 4px; line-height: 4px; max-width:570px;">
    <colgroup>
      <col span="1" style="width: 46%; height:4px;"><col span="1" style="width: 8%; height:4px;">       <col span="1" style="width: 46%; height:4px;">
    </colgroup>

    <!-- Put <thead>, <tbody>, and <tr>'s here! -->
    <tbody>
        <tr>
          <td style="height:4px; line-height: 4px;">&nbsp;</td><td style="background-color: #cccccc;  height:4px; line-height: 4px;">&nbsp;</td>
            <td style="height:4px; line-height: 4px;">&nbsp;</td>
        </tr>
    </tbody>
</table>
<!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
</td>
</tr>


<tr>
<td style="padding-top:30px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
</tr>
<tr>
			<td align="left" height="100%" valign="top" width="100%" colspan="2">
				<!--[if (gte mso 9)|(IE)]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="left" valign="top" width="600">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width:570px;" class="responsive-table">
				<tbody>


						<tr>
						 <td align="left" height="100%" valign="top" width="100%" colspan="2">
							<!--[if (gte mso 9)|(IE)]>
							<table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
							<td align="left" valign="top" width="600">
							<![endif]-->
							<table bgcolor="#222222" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:570px;">
							 <tbody>
								 <tr>
							   <td align="left" valign="top" style="font-size:0;">
							    <!--[if (gte mso 9)|(IE)]>
							    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							    <tr>
							    <td align="left" valign="top" width="300">
							    <![endif]-->
							    <div style="display:inline-block; margin: 0; padding-right:0px; max-width:285px; vertical-align:top; width:100%;" class="article-full-width-centered">
						      	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							       <tbody>
							        <tr>
							         <td valign="top" align="left" style="padding-right:0px;" class="mobile-image-padding">
							           <a href="#" target="_blank" style="border:0; text-decoration:none; display:block;" class="story-padding-right">
													                              <img loading="lazy" decoding="async" alt="" src="https://mcusercontent.com/8ef36fbad0aa6ecb7caf89929/images/1147253f-f4c9-f708-f0f8-110240e9d9a1.jpg" width="250" height="250" border="0" style=" border:0;">

                             							           </a>
							        </td>
							       </tr>
							      </tbody>
									 </table>
					  		  </div>
							    <!--[if (gte mso 9)|(IE)]>
							    </td>
							    <td align="left" valign="top" width="270">
							    <![endif]-->
							    <div style="display:inline-block; margin: 0; max-width:255px;padding-left:15px; padding-right: 15px; vertical-align:top; width:100%;" class="article-full-width-centered">
							     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							      <tbody>
											<tr>
							         <td class="mobile-padding mobile-no-padding">
							          <!-- ARTICLE -->
                         <table border="0" cellspacing="0" cellpadding="0" width="100%" class="story-table" style="max-width:540px">
                          <tbody>
														<tr>
							               <td style="padding-top:20px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
                            </tr>
							    					<tr>
							               <td align="left" style="font-size: 20px; font-weight: normal; color: #fff;" class="mobile-heading">
							                <a href="#" style="font-weight:bold; text-decoration:none; font-size: 20px; color: #fff; display:block;" target="_blank">Dr. Ramin Ayanzadeh</a>
							               </td>
							             </tr>
			                     <tr>
			                      <td style="padding-top:15px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
			                     </tr>
					                 <tr>
						                <td align="left" style="font-size: 14px; line-height: 18px; ">
						                 <a href="#" style="text-decoration:none; color: #fff; display:block;" target="_blank">
                                            
                              Dr. Ramin Ayanzadeh is a postdoctoral researcher at Georgia Tech and is honored to be one of the 59
                              Computing Innovations Fellows awarded by the NSF/CRA. He received his PhD from the University of
                              Maryland, Baltimore County. His primary research area is the system and architecture of quantum
                              computers and emerging accelerators, and he is also engaged in quantum machine learning and
                              applying quantum computers to complex real-world problems. He has made contributions to venues
                              such as ASPLOS, QCE, CAL, and Nature Scientific Reports. His work on “reinforced quantum annealing”
                              and “multi-qubit correction” has been recognized as the “top 100 papers in physics” and the “editor&#39;s
                              choice for quantum computing” by Nature&#39;s Scientific Reports, respectively. Ramin is a recipient of the
                              NIH/Meyerhoff Graduate Fellowship and the Google Lime Scholarship, and has earned second place in
                              the ACM Student Research Competition.</a>
						                </td>
						               </tr>
			                     <tr>
			                      <td style="padding-top:10px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
			                     </tr>
                                        <!--
													 						               <tr>
						                <td align="left">
						                  <a href="https://www.ornl.gov/staff-profile/andrea-delgado" target="_blank" style="font-size: 14px; text-decoration: none; color: #fff; font-weight: bold; text-decoration: none; display:block;">Learn more about Andrea&nbsp;<img loading="lazy" decoding="async" alt="arrow" height="12" width="12" src="https://dev.ucomm.ncsu.edu/email-generator/wp-content/plugins/ncstate-email-generator-plugin/icons/bold-arrow-white.png" /></a>
						                </td>
						               </tr>
                                       -->
												   													 <tr>
														<td style="padding-top:20px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
														</tr>
						              </tbody>
												</table>
						          </td>
						         </tr>
						       </tbody>
								 </table>
						    </div>
							    <!--[if (gte mso 9)|(IE)]>
							    </td>
							    </tr>
							    </table>
							    <![endif]-->
					     	</td>
					   	</tr>
						</tbody>
					  </table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
						</tr>

					</tbody></table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
					</td>
					</tr>
					<!-- END STORY -->


    <!-- BEGIN FOOTER -->
		<tr>
		<td style="padding-top:30px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
		</tr>
    <tr>
        <td bgcolor="#CC0000" align="center" style="padding-left:15px; padding-right: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px; background-color: #CC0000;" class="responsive-table footer colored-background">

      <tr>
      <td style="padding-top:15px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
      </tr>


			

			             <tr>
                    <td align="center" style="font-size: 12px; line-height: 22px; color:#FFF;">
                                              *|LIST:ADDRESS|*                        <br>
                                                                      This message was sent to *|EMAIL|*                        <br>
                      					                          <a href="*|UNSUB|*" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-size: 0.9em;">Unsubscribe</a>
                                                                    | <a href="https://www.ncsu.edu/privacy/" target="_blank" style="color: #FFF; text-decoration: underline;font-size: 0.9em;">Privacy Statement</a>
					                                                   | <a href="*|FORWARD|*" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-size: 0.9em;">Forward to a Friend</a>
                                                                           | <a href="*|ARCHIVE|*" target="_blank" style="color: #FFF; text-decoration: underline;font-size: 0.9em;">View in Browser</a>
                                                                     </td>
                </tr>


			



                                                                <tr>
                    <td align="center" style="padding-top:5px;">
                    <center>
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>

                                
                                <td width="20"   align="left" valign="top">
                                    <a href="https://www.facebook.com/ncstate" style="text-decoration:none;display:block;height:15px;width:15px;padding-top:2px;"><img loading="lazy" decoding="async" alt="Facebook" height="15" alt="" src="https://cdn.ncsu.edu/brand-assets/email-resources/social-media/Facebook.png" width="15" align="top"></a>
                                </td>

                                <td align="left" valign="top" style="padding-right:10px;">
                                    <a href="https://www.facebook.com/ncstate" style="text-decoration:none;display:block;margin-bottom: 5px;"><span style="color: #FFFFFF; font-size: 10.8px; padding:0; line-height: 15px; text-align: left;">Facebook</span></a>
                                </td>

															
															

                                <td width="20"   align="left" valign="top">
                                    <a href="http://www.twitter.com/ncstate/" style="text-decoration:none;display:block;height:15px;width:15px;padding-top:2px;"><img loading="lazy" decoding="async" alt="X" height="15" alt="" src="https://cdn.ncsu.edu/brand-assets/email-resources/social-media/Twitter.png" width="15" align="top"></a>
                                </td>

                                <td align="left" valign="top" style="padding-right:10px;">
                                    <a href="http://www.twitter.com/ncstate/" style="text-decoration:none;display:block;margin-bottom: 5px;"><span style="color: #FFFFFF; font-size: 10.8px; padding:0; line-height: 15px; text-align: left;">X</span></a>
                                </td>

                                

																

																<td width="20"   align="left" valign="top">
                                    <a href="http://instagram.com/ncstate" style="text-decoration:none;display:block;height:15px;width:15px;padding-top:2px;"><img loading="lazy" decoding="async" alt="Instagram" height="15" alt="" src="https://cdn.ncsu.edu/brand-assets/email-resources/social-media/Instagram.png" width="15" align="top"></a>
                                </td>

                                <td align="left" valign="top" style="padding-right:10px;">
                                    <a href="http://instagram.com/ncstate" style="text-decoration:none;display:block;margin-bottom: 5px;"><span style="color: #FFFFFF; font-size: 10.8px; padding:0; line-height: 15px; text-align: left;">Instagram</span></a>
                                </td>

															
															

																<td width="20"   align="left" valign="top">
                                    <a href="http://www.linkedin.com/edu/north-carolina-state-university-18786" style="text-decoration:none;display:block;height:15px;width:15px;padding-top:2px;"><img loading="lazy" decoding="async" alt="LinkedIn" height="15" alt="" src="https://cdn.ncsu.edu/brand-assets/email-resources/social-media/LinkedIn.png" width="15" align="top"></a>
                                </td>

                                <td align="left" valign="top" style="padding-right:10px;">
                                    <a href="http://www.linkedin.com/edu/north-carolina-state-university-18786" style="text-decoration:none;display:block;margin-bottom: 5px;"><span style="color: #FFFFFF; font-size: 10.8px; padding:0; line-height: 15px; text-align: left;">LinkedIn</span></a>
                                </td>

															
																</tr>
                            </tbody>
                        </table>
                    </center>
                    </td>
                </tr>

      <tr>
      <td style="padding-top:15px;font-size: 0;line-height:0;height:0;">&nbsp;</td>
      </tr>            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- END FOOTER -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

</table>

<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
</body>
</html>
